[gd_scene format=3 uid="uid://d2f4onc0yuic7"]

[node name="MatchLobbyPlayer" type="MatchLobbyPlayerView" node_paths=PackedStringArray("lbl_name", "lbl_ready")]
lbl_name = NodePath("MarginContainer/HBoxContainer/LabelName")
lbl_ready = NodePath("MarginContainer/HBoxContainer/LabelReady")
custom_minimum_size = Vector2(0, 80)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LabelName" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="LabelReady" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
