[gd_scene format=3 uid="uid://ueqptrlguw1x"]

[node name="MatchScreen" type="MatchScreen" node_paths=PackedStringArray("map_container", "player_list_view", "btn_end_turn")]
map_container = NodePath("HBoxContainer/SubViewportContainer/SubViewport")
player_list_view = NodePath("HBoxContainer/VBoxContainer/Control")
btn_end_turn = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/Button")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(998, 648)
render_target_update_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Control" type="MatchPlayerListView" parent="HBoxContainer/VBoxContainer" node_paths=PackedStringArray("player_list")]
player_list = NodePath("VBoxContainer")
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "End turn"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/Button" to="." method="endTurnPressed"]
