[configuration]
entry_symbol = "swift_entry_point"
compatibility_minimum = 4.4


[libraries]
macos.debug = "res://bin/libSwiftGodotGame.dylib"
windows.x86_64.debug = "res://bin/VortexWars3.dll"
windows.x86_65.debug = "res://addons/swift_godot_extension/bin/x86_64-unknown-windows-msvc/debug/VortexWars3.dll"
windows.x86_64.release = "res://bin/VortexWars3.dll"
linux.debug.x86_64 = "res://bin/libVortexWars3.so"
linux.release.x86_64 = "res://bin/libVortexWars3.so"

[dependencies]
macos.debug = "res://bin/libSwiftGodot.dylib"
windows.x86_64.debug = "res://bin/SwiftGodot.dll"
windows.x86_64.release = "res://bin/SwiftGodot.dll"
linux.debug.x86_64 = "res://bin/libSwiftGodot.so"
linux.release.x86_64 = "res://bin/libSwiftGodot.so"
