[gd_scene format=3 uid="uid://c5qqskmefu3ea"]

[node name="Main" type="MainScene" node_paths=PackedStringArray("error_layer", "game_layer")]
error_layer = NodePath("ErrorLayer")
game_layer = NodePath("GameLayer")
layer = 0

[node name="GameLayer" type="CanvasLayer" parent="."]

[node name="ErrorLayer" type="CanvasLayer" parent="."]
